<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Secondary" position="(63.0, 141.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(122.0, -14.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(231.0, 44.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(330.0, 198.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="VeilColor, Class" position="(514.2815149802148, -298.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="StemRoot, Class" position="(532.7987563595252, -213.17241379310346)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Habitat, Class" position="(526.6263425664216, -63.55172413793103)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="CapSurface, Class" position="(517.2470322215942, 18.827586206896548)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(291.0, 330.0)" />
		<node id="9" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(97.0, 344.0)" />
		<node id="10" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(386.0, 331.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(478.0, 325.0)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(564.0, 317.0)" />
		<node id="13" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(837.0, 74.0)" />
		<node id="14" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(845.0, 163.0)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(852.0, 260.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Train" position="(659.3606557377051, 290.0)" />
		<node id="17" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1051.0, 412.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Test" position="(667.9016393442623, 403.3934426229509)" />
		<node id="19" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(263.0, -431.0)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="CapDiameter, Class" position="(386.0, -235.0)" />
		<node id="21" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="StemHeight, Class" position="(384.0, -322.0)" />
		<node id="22" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="StemWidth Plot" position="(353.0, -405.0)" />
		<node id="23" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(292.639344262295, 820.4918032786885)" />
		<node id="24" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(387.639344262295, 821.4918032786885)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(479.639344262295, 815.4918032786885)" />
		<node id="26" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(583.672131147541, 807.4918032786886)" />
		<node id="27" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(861.2459016393443, 577.0491803278688)" />
		<node id="28" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(869.2459016393443, 666.0491803278688)" />
		<node id="29" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(876.2459016393443, 763.0491803278688)" />
		<node id="30" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (6)" position="(685.2459016393443, 793.0491803278688)" />
		<node id="31" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1022.2459016393443, 644.0491803278688)" />
		<node id="32" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1034.426229508197, 857.3770491803278)" />
		<node id="33" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Secondary (1)" position="(150.8196721311475, 818.0327868852461)" />
		<node id="34" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Primary (1)" position="(263.9344262295082, 949.1803278688525)" />
		<node id="35" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (7)" position="(869.2273791781988, 948.9408132850755)" />
		<node id="36" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(583.8724717905045, 960.7741111347669)" />
		<node id="37" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (2)" position="(432.88247817756, 953.0244837130085)" />
		<node id="38" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (3)" position="(724.4728550138386, 957.6231637215243)" />
		<node id="39" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="StemSurface, Class" position="(503.27868852459017, 101.63934426229508)" />
		<node id="40" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1001.6393442622953, 140.98360655737704)" />
		<node id="41" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1154.1831543244768, 1.9502543810062036)" />
		<node id="42" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1168.9655172413793, 120.68965517241381)" />
		<node id="43" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1158.620689655172, 584.4827586206897)" />
		<node id="44" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="StemColor, Class" position="(536.2068965517241, -134.48275862068968)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="16" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="16" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="12" sink_node_id="18" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="17" source_node_id="13" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="14" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="19" source_node_id="15" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="0" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="0" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="0" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="0" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="23" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="24" sink_node_id="25" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="26" source_node_id="25" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="27" source_node_id="30" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="28" source_node_id="30" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="29" source_node_id="30" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="30" source_node_id="27" sink_node_id="31" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="31" source_node_id="28" sink_node_id="31" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="32" source_node_id="29" sink_node_id="31" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="33" source_node_id="30" sink_node_id="31" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="34" source_node_id="27" sink_node_id="32" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="35" source_node_id="28" sink_node_id="32" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="36" source_node_id="29" sink_node_id="32" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="37" source_node_id="26" sink_node_id="30" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="38" source_node_id="33" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="39" source_node_id="38" sink_node_id="35" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="40" source_node_id="34" sink_node_id="37" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="41" source_node_id="37" sink_node_id="36" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="42" source_node_id="36" sink_node_id="38" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="43" source_node_id="35" sink_node_id="32" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="44" source_node_id="18" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="45" source_node_id="2" sink_node_id="39" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="46" source_node_id="13" sink_node_id="40" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="47" source_node_id="14" sink_node_id="40" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="48" source_node_id="15" sink_node_id="40" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="49" source_node_id="16" sink_node_id="40" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="50" source_node_id="40" sink_node_id="41" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="51" source_node_id="40" sink_node_id="42" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="52" source_node_id="31" sink_node_id="43" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="53" source_node_id="2" sink_node_id="44" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVkRAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYL1VzZXJzL2xvcmVuem9waXF1ZS9Eb2N1bWVudHMvQXVzdHJhbC8yMDI1L0JpZyBEYXRh
L011c2hyb29tRGF0YXNldCAyL3NlY29uZGFyeV9kYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKU
jAdyZWxwYXRolIwkTXVzaHJvb21EYXRhc2V0IDIvc2Vjb25kYXJ5X2RhdGEuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwuL1VzZXJzL2xvcmVuem9w
aXF1ZS9Eb3dubG9hZHMvVGl0YW5pYyBEYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYyCL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMC9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYyFL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50
cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMC9saWIvcHl0aG9uMy4x
MC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gZaA2MC3RpdGFu
aWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIUvQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEwL2xpYi9w
eXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBlo
DYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3Jh
bmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
MTAvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoGWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYyML0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5m
cmFtZXdvcmsvVmVyc2lvbnMvMy4xMC9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGWgNjBJicm93bi1zZWxlY3RlZC50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTAvbGliL3B5dGhvbjMu
MTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gZaA2MB3pvby50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UKIxuaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNv
bnRlbnQuY29tL2ZwaW5leXJvL2hvbWV3b3JrLTAvcmVmcy9oZWFkcy9tYXN0ZXIvZnJ1aXRzLWFu
ZC12ZWdldGFibGVzLXRlc3QtYWx1bW5vcy5jc3aUjFpodHRwczovL3Jhdy5naXRodWJ1c2VyY29u
dGVudC5jb20vZnBpbmV5cm8vaG9tZXdvcmstMC9yZWZzL2hlYWRzL21hc3Rlci9jYXNvc19maWx0
ZXJlZC5jc3aUjEVodHRwczovL2dpdGh1Yi5jb20vZnBpbmV5cm8vaG9tZXdvcmstMC9ibG9iL21h
c3Rlci9jYXNvc19maWx0ZXJlZC5jc3aUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAAD
g5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoOn2UaEZdlChd
lCiMBWNsYXNzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGM
BGUsIHCUiWVdlCiMDGNhcC1kaWFtZXRlcpRoTIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhl
XZQojAljYXAtc2hhcGWUaE5LAIwTYiwgYywgZiwgbywgcCwgcywgeJSJZV2UKIwLY2FwLXN1cmZh
Y2WUaE5LAIwfZCwgZSwgZywgaCwgaSwgaywgbCwgcywgdCwgdywgeZSJZV2UKIwJY2FwLWNvbG9y
lGhOSwCMImIsIGUsIGcsIGssIGwsIG4sIG8sIHAsIHIsIHUsIHcsIHmUiWVdlCiMFGRvZXMtYnJ1
aXNlLW9yLWJsZWVklGhOSwCMBGYsIHSUiWVdlCiMD2dpbGwtYXR0YWNobWVudJRoTksAjBNhLCBk
LCBlLCBmLCBwLCBzLCB4lIllXZQojApnaWxsLWNvbG9ylGhOSwCMImIsIGUsIGYsIGcsIGssIG4s
IG8sIHAsIHIsIHUsIHcsIHmUiWVdlCiMC3N0ZW0taGVpZ2h0lGhTSwBoEIhlXZQojApzdGVtLXdp
ZHRolGhTSwBoEIhlXZQojAlzdGVtLXJvb3SUaE5LAIwNYiwgYywgZiwgciwgc5SJZV2UKIwMc3Rl
bS1zdXJmYWNllGhOSwCMFmYsIGcsIGgsIGksIGssIHMsIHQsIHmUiWVdlCiMCnN0ZW0tY29sb3KU
aE5LAIwlYiwgZSwgZiwgZywgaywgbCwgbiwgbywgcCwgciwgdSwgdywgeZSJZV2UKIwJdmVpbC10
eXBllGhOSwCMAXWUiWVdlCiMCnZlaWwtY29sb3KUaE5LAIwQZSwgaywgbiwgdSwgdywgeZSJZV2U
KIwIaGFzLXJpbmeUaE5LAIwEZiwgdJSJZV2UKIwJcmluZy10eXBllGhOSwCMFmUsIGYsIGcsIGws
IG0sIHAsIHIsIHqUiWVdlCiMB2hhYml0YXSUaE5LAIwWZCwgZywgaCwgbCwgbSwgcCwgdSwgd5SJ
ZV2UKIwGc2Vhc29ulGhOSwCMCmEsIHMsIHUsIHeUiWVdlCiMDGdpbGwtc3BhY2luZ5RoTIwOU3Ry
aW5nVmFyaWFibGWUk5RLA2gQiWVdlCiMEXNwb3JlLXByaW50LWNvbG9ylGiISwNoEIllZXNoPEsB
dYwKYXR0cmlidXRlc5QojAVjbGFzc5RdlCiMAWWUjAFwlGWGlIwMY2FwLWRpYW1ldGVylEsChpSM
CWNhcC1zaGFwZZRdlCiMAWKUjAFjlIwBZpSMAW+UaI+MAXOUjAF4lGWGlIwLY2FwLXN1cmZhY2WU
XZQojAFklGiOjAFnlIwBaJSMAWmUjAFrlIwBbJRomYwBdJSMAXeUjAF5lGWGlIwJY2FwLWNvbG9y
lF2UKGiVaI5on2iiaKOMAW6UaJhoj4wBcpRodWilaKZlhpSMFGRvZXMtYnJ1aXNlLW9yLWJsZWVk
lF2UKGiXaKRlhpSMD2dpbGwtYXR0YWNobWVudJRdlCiMAWGUaJ5ojmiXaI9omWiaZYaUjApnaWxs
LWNvbG9ylF2UKGiVaI5ol2ifaKJoqmiYaI9oq2h1aKVopmWGlIwLc3RlbS1oZWlnaHSUSwKGlIwK
c3RlbS13aWR0aJRLAoaUjAlzdGVtLXJvb3SUXZQoaJVolmiXaKtomWWGlIwMc3RlbS1zdXJmYWNl
lF2UKGiXaJ9ooGihaKJomWikaKZlhpSMCnN0ZW0tY29sb3KUXZQoaJVojmiXaJ9oomijaKpomGiP
aKtodWilaKZlhpSMCXZlaWwtdHlwZZRdlGh1YYaUjAp2ZWlsLWNvbG9ylF2UKGiOaKJoqmh1aKVo
pmWGlIwIaGFzLXJpbmeUXZQoaJdopGWGlIwJcmluZy10eXBllF2UKGiOaJdon2ijjAFtlGiPaKuM
AXqUZYaUjAdoYWJpdGF0lF2UKGieaJ9ooGijaM9oj2h1aKVlhpSMBnNlYXNvbpRdlChosmiZaHVo
pWWGlHSUjAVtZXRhc5SMDGdpbGwtc3BhY2luZ5RLA4aUjBFzcG9yZS1wcmludC1jb2xvcpRLA4aU
hpSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoQSmBlH2UKGhEfZQoaEZd
lGg6fZRoRl2UKF2UKIwLdml0YW1pbiBBICWUaFNLAGgQiGVdlCiMC3ZpdGFtaW4gQyAllGhTSwBo
EIhlXZQojAljYWxjaXVtICWUaFNLAGgQiGVdlCiMBmlyb24gJZRoU0sAaBCIZV2UKIwLbWFnbmVz
aXVtICWUaFNLAGgQiGVdlCiME2NhbG9yaWVzIChwZXIgMTAwZymUaFNLAGgQiGVdlCiMDnBvdGFz
c2l1bSAobWcplGhTSwBoEIhlXZQojAtwcm90ZWluIChnKZRoU0sAaBCIZV2UKIwJZmliZXIgKGcp
lGhTSwBoEIhlXZQojA5jbGFzc2lmaWNhdGlvbpRoTksBjBBmcnVpdCwgdmVnZXRhYmxllIllXZQo
jARuYW1llGiISwJoEIllZXNoPEsBdWiLKIwLdml0YW1pbiBBICWUSwKGlIwLdml0YW1pbiBDICWU
SwKGlIwJY2FsY2l1bSAllEsChpSMBmlyb24gJZRLAoaUjAttYWduZXNpdW0gJZRLAoaUjBNjYWxv
cmllcyAocGVyIDEwMGcplEsChpSMDnBvdGFzc2l1bSAobWcplEsChpSMC3Byb3RlaW4gKGcplEsC
hpSMCWZpYmVyIChnKZRLAoaUdJRo2YwEbmFtZZRLA4aUhZRo34wOY2xhc3NpZmljYXRpb26UXZQo
jAVmcnVpdJSMCXZlZ2V0YWJsZZRlhpSFlGjgXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02o\x00\x00\x00\xe8\x00\x00\x03\xb9\x00\x00\x01\xee\x00\x00\x02o\x00\x00\x01\x04\x00\x00\x03\xb9\x00\x00\x01\xee\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x02o\x00\x00\x01\x04\x00\x00\x03\xb9\x00\x00\x01\xee', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x05\x9f\x00\x00\x03\x97\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVSgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAAAAWfAAAD
gwAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVjbGFzc5RLZYaUjA1zZWxlY3RlZF92
YXJzlF2UjAxjYXAtZGlhbWV0ZXKUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQoaB1L
AowJY2FwLXNoYXBllEsBjAtjYXAtc3VyZmFjZZRLAYwJY2FwLWNvbG9ylEsBjBRkb2VzLWJydWlz
ZS1vci1ibGVlZJRLAYwPZ2lsbC1hdHRhY2htZW50lEsBjApnaWxsLWNvbG9ylEsBjAtzdGVtLWhl
aWdodJRLAowKc3RlbS13aWR0aJRLAowJc3RlbS1yb290lEsBjAxzdGVtLXN1cmZhY2WUSwGMCnN0
ZW0tY29sb3KUSwGMCXZlaWwtdHlwZZRLAYwKdmVpbC1jb2xvcpRLAYwIaGFzLXJpbmeUSwGMCXJp
bmctdHlwZZRLAYwHaGFiaXRhdJRLAYwGc2Vhc29ulEsBaBlLAXWMBW1ldGFzlH2UdWJoEymBlH2U
KGgWfZQoaBhoGUtlhpRoG12UaDBLZYaUYUr9////hpRoDksCdWggfZQoaBlLAWgdSwJoIksBaCNL
AWgkSwFoJUsBaCZLAWgnSwFoKEsCaClLAmgqSwFoK0sBaCxLAWgtSwFoLksBaC9LAWgwSwFoMUsB
aDJLAXVoM32UKIwMZ2lsbC1zcGFjaW5nlEsDjBFzcG9yZS1wcmludC1jb2xvcpRLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVowMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAE/wAA
As8AAAAAAAAAFAAABZ8AAAOXAAAAAAAEAAAFAAAAAAAAAAAAAAAE/wAAAs+UjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFY2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwKdmVpbC1jb2xvcpRLZYaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQojAxjYXAtZGlhbWV0ZXKUSwKMCWNhcC1zaGFwZZRLAYwLY2FwLXN1cmZh
Y2WUSwGMCWNhcC1jb2xvcpRLAYwUZG9lcy1icnVpc2Utb3ItYmxlZWSUSwGMD2dpbGwtYXR0YWNo
bWVudJRLAYwKZ2lsbC1jb2xvcpRLAYwLc3RlbS1oZWlnaHSUSwKMCnN0ZW0td2lkdGiUSwKMCXN0
ZW0tcm9vdJRLAYwMc3RlbS1zdXJmYWNllEsBjApzdGVtLWNvbG9ylEsBjAl2ZWlsLXR5cGWUSwFo
H0sBjAhoYXMtcmluZ5RLAYwJcmluZy10eXBllEsBjAdoYWJpdGF0lEsBjAZzZWFzb26USwFoF0sB
dYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRo
HmgfS2WGlGgMSwJ1aCF9lChoF0sBaCNLAmgkSwFoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwJoK0sC
aCxLAWgtSwFoLksBaC9LAWgfSwFoMEsBaDFLAWgySwFoM0sBdWg0fZQojAxnaWxsLXNwYWNpbmeU
SwOMEXNwb3JlLXByaW50LWNvbG9ylEsDdXViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVowMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAE/wAA
As8AAAAAAAAAFAAABZ8AAAOXAAAAAAAEAAAFAAAAAAAAAAAAAAAE/wAAAs+UjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFY2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwJc3RlbS1yb290lEtlhpRoDEsCdYwK
YXR0cmlidXRlc5R9lCiMDGNhcC1kaWFtZXRlcpRLAowJY2FwLXNoYXBllEsBjAtjYXAtc3VyZmFj
ZZRLAYwJY2FwLWNvbG9ylEsBjBRkb2VzLWJydWlzZS1vci1ibGVlZJRLAYwPZ2lsbC1hdHRhY2ht
ZW50lEsBjApnaWxsLWNvbG9ylEsBjAtzdGVtLWhlaWdodJRLAowKc3RlbS13aWR0aJRLAmgfSwGM
DHN0ZW0tc3VyZmFjZZRLAYwKc3RlbS1jb2xvcpRLAYwJdmVpbC10eXBllEsBjAp2ZWlsLWNvbG9y
lEsBjAhoYXMtcmluZ5RLAYwJcmluZy10eXBllEsBjAdoYWJpdGF0lEsBjAZzZWFzb26USwFoF0sB
dYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRo
HmgfS2WGlGgMSwJ1aCF9lChoF0sBaCNLAmgkSwFoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwJoK0sC
aB9LAWgsSwFoLUsBaC5LAWgvSwFoMEsBaDFLAWgySwFoM0sBdWg0fZQojAxnaWxsLXNwYWNpbmeU
SwOMEXNwb3JlLXByaW50LWNvbG9ylEsDdXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVowMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAE/wAA
As8AAAAAAAAAFAAABZ8AAAOXAAAAAAAEAAAFAAAAAAAAAAAAAAAE/wAAAs+UjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFY2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwHaGFiaXRhdJRLZYaUaAxLAnWMCmF0
dHJpYnV0ZXOUfZQojAxjYXAtZGlhbWV0ZXKUSwKMCWNhcC1zaGFwZZRLAYwLY2FwLXN1cmZhY2WU
SwGMCWNhcC1jb2xvcpRLAYwUZG9lcy1icnVpc2Utb3ItYmxlZWSUSwGMD2dpbGwtYXR0YWNobWVu
dJRLAYwKZ2lsbC1jb2xvcpRLAYwLc3RlbS1oZWlnaHSUSwKMCnN0ZW0td2lkdGiUSwKMCXN0ZW0t
cm9vdJRLAYwMc3RlbS1zdXJmYWNllEsBjApzdGVtLWNvbG9ylEsBjAl2ZWlsLXR5cGWUSwGMCnZl
aWwtY29sb3KUSwGMCGhhcy1yaW5nlEsBjAlyaW5nLXR5cGWUSwFoH0sBjAZzZWFzb26USwFoF0sB
dYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRo
HmgfS2WGlGgMSwJ1aCF9lChoF0sBaCNLAmgkSwFoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwJoK0sC
aCxLAWgtSwFoLksBaC9LAWgwSwFoMUsBaDJLAWgfSwFoM0sBdWg0fZQojAxnaWxsLXNwYWNpbmeU
SwOMEXNwb3JlLXByaW50LWNvbG9ylEsDdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVowMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAE/wAA
As8AAAAAAAAAFAAABZ8AAAOXAAAAAAAEAAAFAAAAAAAAAAAAAAAE/wAAAs+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFY2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwLY2FwLXN1cmZhY2WUS2WGlGgMSwJ1
jAphdHRyaWJ1dGVzlH2UKIwMY2FwLWRpYW1ldGVylEsCjAljYXAtc2hhcGWUSwFoH0sBjAljYXAt
Y29sb3KUSwGMFGRvZXMtYnJ1aXNlLW9yLWJsZWVklEsBjA9naWxsLWF0dGFjaG1lbnSUSwGMCmdp
bGwtY29sb3KUSwGMC3N0ZW0taGVpZ2h0lEsCjApzdGVtLXdpZHRolEsCjAlzdGVtLXJvb3SUSwGM
DHN0ZW0tc3VyZmFjZZRLAYwKc3RlbS1jb2xvcpRLAYwJdmVpbC10eXBllEsBjAp2ZWlsLWNvbG9y
lEsBjAhoYXMtcmluZ5RLAYwJcmluZy10eXBllEsBjAdoYWJpdGF0lEsBjAZzZWFzb26USwFoF0sB
dYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRo
HmglS2WGlGgMSwJ1aCF9lChoF0sBaCNLAmgkSwFoH0sBaCVLAWgmSwFoJ0sBaChLAWgpSwJoKksC
aCtLAWgsSwFoLUsBaC5LAWgvSwFoMEsBaDFLAWgySwFoM0sBdWg0fZQojAxnaWxsLXNwYWNpbmeU
SwOMEXNwb3JlLXByaW50LWNvbG9ylEsDdXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVCQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAE/wAAAs8AAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFAAAAAAAAAAAAAAAE/wAAAs+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCWNhcC1zaGFwZZRLAYaUjAlhdmFpbGFibGWUSwCGlIwJY2FwLWNv
bG9ylEsBhpRoFUsBhpSMFGRvZXMtYnJ1aXNlLW9yLWJsZWVklEsBhpRoFUsChpSMD2dpbGwtYXR0
YWNobWVudJRLAYaUaBVLA4aUjApnaWxsLWNvbG9ylEsBhpRoFUsEhpSMC3N0ZW0taGVpZ2h0lEsC
hpRoFUsFhpSMCnN0ZW0td2lkdGiUSwKGlGgVSwaGlIwJdmVpbC10eXBllEsBhpRoFUsHhpSMCGhh
cy1yaW5nlEsBhpRoFUsIhpSMCXJpbmctdHlwZZRLAYaUaBVLCYaUjAZzZWFzb26USwGGlGgVSwqG
lIwMY2FwLWRpYW1ldGVylEsChpRoFUsLhpSMB2hhYml0YXSUSwGGlGgVSwyGlIwLY2FwLXN1cmZh
Y2WUSwGGlIwJYXR0cmlidXRllEsAhpSMDHN0ZW0tc3VyZmFjZZRLAYaUaD1LAYaUjAp2ZWlsLWNv
bG9ylEsBhpRoPUsChpSMCXN0ZW0tcm9vdJRLAYaUaD1LA4aUjApzdGVtLWNvbG9ylEsBhpRoPUsE
hpSMBWNsYXNzlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGg1
SwJoE0sBaDtLAWgXSwFoGksBaB1LAWggSwFoI0sCaCZLAmhFSwFoP0sBaEhLAWgpSwFoQksBaCxL
AWgvSwFoOEsBaDJLAWhLSwF1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVL
AIaUaBdLAYaUaBVLAYaUaBpLAYaUaBVLAoaUaB1LAYaUaBVLA4aUaCBLAYaUaBVLBIaUaCNLAoaU
aBVLBYaUaCZLAoaUaBVLBoaUaClLAYaUaBVLB4aUaCxLAYaUaBVLCIaUaC9LAYaUaBVLCYaUaDhL
AYaUaBVLCoaUaDJLAYaUaBVLC4aUaDVLAoaUaBVLDIaUjAxnaWxsLXNwYWNpbmeUSwOGlGgVSw2G
lIwRc3BvcmUtcHJpbnQtY29sb3KUSwOGlGgVSw6GlGg7SwGGlGg9SwCGlGg/SwGGlGg9SwGGlGhI
SwGGlGg9SwKGlGhCSwGGlGg9SwOGlGhFSwGGlGg9SwSGlGhLSwGGlGhNSwCGlHVK/v///4aUaAdL
AXVoUH2UKGhLSwFoNUsCaBNLAWg7SwFoF0sBaBpLAWgdSwFoIEsBaCNLAmgmSwJoRUsBaD9LAWhI
SwFoKUsBaEJLAWgsSwFoL0sBaDhLAWgySwF1aFJ9lChocksDaHVLA3V1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV5gMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAE/wAAAs8AAAAAAAAAFAAABZ8AAAOX
AAAAAAAEAAAFAAAAAAAAAAAAAAAE/wAAAs+UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwQSW5mb3Jt
YXRpb24gR2FpbpSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMCFJSZWxpZWZGlIwWSW5mb3JtYXRp
b24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WUkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lv
bl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRf
YXR0cnOUXZQojAlzdGVtLXJvb3SUS2WGlIwKdmVpbC1jb2xvcpRLZYaUjAxzdGVtLXN1cmZhY2WU
S2WGlIwKc3RlbS1jb2xvcpRLZYaUjAtjYXAtc3VyZmFjZZRLZYaUZUr9////hpSMD3NlbGVjdGlv
bk1ldGhvZJRLA0r+////hpRoDksEdYwKYXR0cmlidXRlc5R9lCiMDGNhcC1kaWFtZXRlcpRLAowJ
Y2FwLXNoYXBllEsBaCRLAYwJY2FwLWNvbG9ylEsBjBRkb2VzLWJydWlzZS1vci1ibGVlZJRLAYwP
Z2lsbC1hdHRhY2htZW50lEsBjApnaWxsLWNvbG9ylEsBjAtzdGVtLWhlaWdodJRLAowKc3RlbS13
aWR0aJRLAmgcSwFoIEsBaCJLAYwJdmVpbC10eXBllEsBaB5LAYwIaGFzLXJpbmeUSwGMCXJpbmct
dHlwZZRLAYwHaGFiaXRhdJRLAYwGc2Vhc29ulEsBjAVjbGFzc5RLAXWMBW1ldGFzlH2UdWJoEymB
lH2UKGgWfZQoaBhLBUr+////hpRoGl2UKGgcS2WGlGgeS2WGlGggS2WGlGgiS2WGlGgkS2WGlGVK
/f///4aUaCdLA0r+////hpRoDksEdWgpfZQoaDhLAWgrSwJoLEsBaCRLAWgtSwFoLksBaC9LAWgw
SwFoMUsCaDJLAmgcSwFoIEsBaCJLAWgzSwFoHksBaDRLAWg1SwFoNksBaDdLAXVoOX2UKIwMZ2ls
bC1zcGFjaW5nlEsDjBFzcG9yZS1wcmludC1jb2xvcpRLA3V1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xff\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x05\x9f\x00\x00\x03\x97\x00\x00\x00\x00\x00\x04\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xff\x00\x00\x02\xcf', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x05\x9f\x00\x00\x03\x97\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\xc3\x00\x00\x03E\x00\x00\x02\x8c\x00\x00\x02G\x00\x00\x00\xdf\x00\x00\x03E\x00\x00\x02\x8c\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x02G\x00\x00\x00\xdf\x00\x00\x03E\x00\x00\x02\x8c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00\xe1\x00\x00\x03r\x00\x00\x02n\x00\x00\x02\x1a\x00\x00\x00\xfd\x00\x00\x03r\x00\x00\x02n\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1a\x00\x00\x00\xfd\x00\x00\x03r\x00\x00\x02n', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01\x03\x00\x00\x03L\x00\x00\x02L\x00\x00\x02@\x00\x00\x01\x1f\x00\x00\x03L\x00\x00\x02L\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02@\x00\x00\x01\x1f\x00\x00\x03L\x00\x00\x02L', '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x00\xee\x00\x00\x03m\x00\x00\x02a\x00\x00\x02\x1e\x00\x00\x01\n\x00\x00\x03m\x00\x00\x02a\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1e\x00\x00\x01\n\x00\x00\x03m\x00\x00\x02a', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x05\x9f\x00\x00\x03\x97\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASV2gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAABP8AAALPAAAAAAAAAC0AAAWfAAADsAAAAAAABAAABQAAAAAA
AAAAAAAABP8AAALPlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwKMDHRh
cmdldF9jbGFzc5SMAXCUaAd9lGghSwJ1jAdjbGFzc2VzlIwBZZSMAXCUhpR1YmgmKYGUfZQoaCl9
lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x05\x9f\x00\x00\x03\x97\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVbgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAA
AAWfAAADgwAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDGNhcC1kaWFtZXRl
cpRLZoaUjApzdGVtLXdpZHRolEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgTSwKM
C3N0ZW0taGVpZ2h0lEsCaBVLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="20" format="pickle">gASVHgUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAT/AAACzwAAAAAAAAA1AAAFnwAAA08AAAAAAAQA
AAUAAAAAAAAAAAAAAAT/AAACz5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4mMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwSME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCIwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVjbGFzc5RLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMDGNhcC1kaWFtZXRlcpRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lGgkS2WGlIwMYXR0cl95X2xvd2VylE5K/v//
/4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQoaC1LAowJ
Y2FwLXNoYXBllEsBjAtjYXAtc3VyZmFjZZRLAYwJY2FwLWNvbG9ylEsBjBRkb2VzLWJydWlzZS1v
ci1ibGVlZJRLAYwPZ2lsbC1hdHRhY2htZW50lEsBjApnaWxsLWNvbG9ylEsBjAtzdGVtLWhlaWdo
dJRLAowKc3RlbS13aWR0aJRLAowJc3RlbS1yb290lEsBjAxzdGVtLXN1cmZhY2WUSwGMCnN0ZW0t
Y29sb3KUSwGMCXZlaWwtdHlwZZRLAYwKdmVpbC1jb2xvcpRLAYwIaGFzLXJpbmeUSwGMCXJpbmct
dHlwZZRLAYwHaGFiaXRhdJRLAYwGc2Vhc29ulEsBaCRLAXWMBW1ldGFzlH2UdWJoHimBlH2UKGgh
fZQoaCNoJEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////
hpRoMU5K/v///4aUaDNoJEtlhpRoNU5K/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQoaC1L
Amg8SwFoPUsBaD5LAWg/SwFoQEsBaEFLAWhCSwJoQ0sCaERLAWhFSwFoRksBaEdLAWhISwFoSUsB
aEpLAWhLSwFoTEsBaCRLAXVoTX2UKIwMZ2lsbC1zcGFjaW5nlEsDjBFzcG9yZS1wcmludC1jb2xv
cpRLA3V1YmV1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVhgUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAT/AAACzwAAAAAAAAA1AAAFnwAAA08AAAAAAAQA
AAUAAAAAAAAAAAAAAAT/AAACz5SMCXNlbGVjdGlvbpRdlE0RrowVbnVtcHkuY29yZS5tdWx0aWFy
cmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJ1MZSJiIeUUpQoSwOMAXyUTk5OSv//
//9K/////0sAdJRiQwEBlIaUUpSGlGGMEXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0
aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLiYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0
ZXJfY29udGludW91c5SJjAtqaXR0ZXJfc2l6ZZRLBIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZv
cnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsIjAxzaG93X2VsbGlwc2WUiYwJ
c2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9f
lEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBWNsYXNzlEtlhpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0
cl94lIwLc3RlbS1oZWlnaHSUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBw
ZXKUTkr+////hpSMBmF0dHJfeZRoNEtlhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95
X3VwcGVylE5K/v///4aUaBx9lGgpSwV1jAphdHRyaWJ1dGVzlH2UKIwMY2FwLWRpYW1ldGVylEsC
jAljYXAtc2hhcGWUSwGMC2NhcC1zdXJmYWNllEsBjAljYXAtY29sb3KUSwGMFGRvZXMtYnJ1aXNl
LW9yLWJsZWVklEsBjA9naWxsLWF0dGFjaG1lbnSUSwGMCmdpbGwtY29sb3KUSwFoPUsCjApzdGVt
LXdpZHRolEsCjAlzdGVtLXJvb3SUSwGMDHN0ZW0tc3VyZmFjZZRLAYwKc3RlbS1jb2xvcpRLAYwJ
dmVpbC10eXBllEsBjAp2ZWlsLWNvbG9ylEsBjAhoYXMtcmluZ5RLAYwJcmluZy10eXBllEsBjAdo
YWJpdGF0lEsBjAZzZWFzb26USwFoNEsBdYwFbWV0YXOUfZR1YmguKYGUfZQoaDF9lChoM2g0S2WG
lGg2Tkr+////hpRoOE5K/v///4aUaDpOSv7///+GlGg8aD1LZoaUaD9OSv7///+GlGhBTkr+////
hpRoQ2g0S2WGlGhFTkr+////hpRoR05K/v///4aUaBx9lGgpSwV1aEp9lChoTEsCaE1LAWhOSwFo
T0sBaFBLAWhRSwFoUksBaD1LAmhTSwJoVEsBaFVLAWhWSwFoV0sBaFhLAWhZSwFoWksBaFtLAWhc
SwFoNEsBdWhdfZQojAxnaWxsLXNwYWNpbmeUSwOMEXNwb3JlLXByaW50LWNvbG9ylEsDdXViZXUu
</properties>
		<properties node_id="22" format="pickle">gASVHgUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAT/AAACzwAAAAAAAAA1AAAFnwAAA08AAAAAAAQA
AAUAAAAAAAAAAAAAAAT/AAACz5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4mMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwSME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCIwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVjbGFzc5RLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMCnN0ZW0td2lkdGiUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxh
dHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRoJEtlhpSMDGF0dHJfeV9sb3dlcpROSv7///+G
lIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwMY2FwLWRp
YW1ldGVylEsCjAljYXAtc2hhcGWUSwGMC2NhcC1zdXJmYWNllEsBjAljYXAtY29sb3KUSwGMFGRv
ZXMtYnJ1aXNlLW9yLWJsZWVklEsBjA9naWxsLWF0dGFjaG1lbnSUSwGMCmdpbGwtY29sb3KUSwGM
C3N0ZW0taGVpZ2h0lEsCaC1LAowJc3RlbS1yb290lEsBjAxzdGVtLXN1cmZhY2WUSwGMCnN0ZW0t
Y29sb3KUSwGMCXZlaWwtdHlwZZRLAYwKdmVpbC1jb2xvcpRLAYwIaGFzLXJpbmeUSwGMCXJpbmct
dHlwZZRLAYwHaGFiaXRhdJRLAYwGc2Vhc29ulEsBaCRLAXWMBW1ldGFzlH2UdWJoHimBlH2UKGgh
fZQoaCNoJEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////
hpRoMU5K/v///4aUaDNoJEtlhpRoNU5K/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQoaDxL
Amg9SwFoPksBaD9LAWhASwFoQUsBaEJLAWhDSwJoLUsCaERLAWhFSwFoRksBaEdLAWhISwFoSUsB
aEpLAWhLSwFoTEsBaCRLAXVoTX2UKIwMZ2lsbC1zcGFjaW5nlEsDjBFzcG9yZS1wcmludC1jb2xv
cpRLA3V1YmV1Lg==
</properties>
		<properties node_id="23" format="pickle">gASVCAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAFAAABZ8AAAOXAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCWNhcC1zaGFwZZRLAYaUjAlhdmFpbGFibGWUSwCGlIwJY2FwLWNv
bG9ylEsBhpRoFUsBhpSMFGRvZXMtYnJ1aXNlLW9yLWJsZWVklEsBhpRoFUsChpSMD2dpbGwtYXR0
YWNobWVudJRLAYaUaBVLA4aUjApnaWxsLWNvbG9ylEsBhpRoFUsEhpSMC3N0ZW0taGVpZ2h0lEsC
hpRoFUsFhpSMCnN0ZW0td2lkdGiUSwKGlGgVSwaGlIwJdmVpbC10eXBllEsBhpRoFUsHhpSMCGhh
cy1yaW5nlEsBhpRoFUsIhpSMCXJpbmctdHlwZZRLAYaUaBVLCYaUjAZzZWFzb26USwGGlGgVSwqG
lIwMY2FwLWRpYW1ldGVylEsChpRoFUsLhpSMB2hhYml0YXSUSwGGlGgVSwyGlIwLY2FwLXN1cmZh
Y2WUSwGGlIwJYXR0cmlidXRllEsAhpSMDHN0ZW0tc3VyZmFjZZRLAYaUaD1LAYaUjAp2ZWlsLWNv
bG9ylEsBhpRoPUsChpSMCXN0ZW0tcm9vdJRLAYaUaD1LA4aUjApzdGVtLWNvbG9ylEsBhpRoPUsE
hpSMBWNsYXNzlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwM
Y2FwLWRpYW1ldGVylEsCjAljYXAtc2hhcGWUSwGMC2NhcC1zdXJmYWNllEsBjAljYXAtY29sb3KU
SwGMFGRvZXMtYnJ1aXNlLW9yLWJsZWVklEsBjA9naWxsLWF0dGFjaG1lbnSUSwGMCmdpbGwtY29s
b3KUSwGMC3N0ZW0taGVpZ2h0lEsCjApzdGVtLXdpZHRolEsCjAlzdGVtLXJvb3SUSwGMDHN0ZW0t
c3VyZmFjZZRLAYwKc3RlbS1jb2xvcpRLAYwJdmVpbC10eXBllEsBjAp2ZWlsLWNvbG9ylEsBjAho
YXMtcmluZ5RLAYwJcmluZy10eXBllEsBjAdoYWJpdGF0lEsBjAZzZWFzb26USwGMBWNsYXNzlEsB
dYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGhTSwGGlIwJ
YXZhaWxhYmxllEsAhpRoVUsBhpRobUsBhpRoVksBhpRobUsChpRoV0sBhpRobUsDhpRoWEsBhpRo
bUsEhpRoWUsChpRobUsFhpRoWksChpRobUsGhpRoXksBhpRobUsHhpRoYEsBhpRobUsIhpRoYUsB
hpRobUsJhpRoYksBhpRobUsKhpRoY0sBhpRobUsLhpRoUksChpRobUsMhpSMDGdpbGwtc3BhY2lu
Z5RLA4aUaG1LDYaUjBFzcG9yZS1wcmludC1jb2xvcpRLA4aUaG1LDoaUaFRLAYaUjAlhdHRyaWJ1
dGWUSwCGlGhcSwGGlGiOSwGGlGhdSwGGlGiOSwKGlGhfSwGGlGiOSwOGlGhbSwGGlGiOSwSGlGhk
SwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoUH2UKGhkSwFoUksCaFNLAWhUSwFoVUsBaFZL
AWhXSwFoWEsBaFlLAmhaSwJoW0sBaFxLAWhdSwFoXksBaF9LAWhgSwFoYUsBaGJLAWhjSwF1aGV9
lChoh0sDaIpLA3V1YmV1Lg==
</properties>
		<properties node_id="24" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x05\x9f\x00\x00\x03\x97\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x05\x9f\x00\x00\x03\x97\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 100, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\xc3\x00\x00\x03E\x00\x00\x02\x8c\x00\x00\x02G\x00\x00\x00\xdf\x00\x00\x03E\x00\x00\x02\x8c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02G\x00\x00\x00\xdf\x00\x00\x03E\x00\x00\x02\x8c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="27" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00\xe1\x00\x00\x03r\x00\x00\x02n\x00\x00\x02\x1a\x00\x00\x00\xfd\x00\x00\x03r\x00\x00\x02n\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1a\x00\x00\x00\xfd\x00\x00\x03r\x00\x00\x02n', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01\x03\x00\x00\x03L\x00\x00\x02L\x00\x00\x02@\x00\x00\x01\x1f\x00\x00\x03L\x00\x00\x02L\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02@\x00\x00\x01\x1f\x00\x00\x03L\x00\x00\x02L', '__version__': 2}</properties>
		<properties node_id="29" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x05\x9f\x00\x00\x03\x97\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="31" format="pickle">gASVVgUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAAQAAAWgAAAA
AAAAAAAAAAWfAAADg5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMAXCUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCdLBHWMCmF0dHJpYnV0ZXOUKIwLY2FwLXN1cmZh
Y2WUSwGGlIwMc3RlbS1zdXJmYWNllEsBhpSMCnZlaWwtY29sb3KUSwGGlIwJc3RlbS1yb290lEsB
hpSMCnN0ZW0tY29sb3KUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwFY2xhc3OUSwGGlIWU
dWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5
KIwLY2FwLXN1cmZhY2WUSwGGlIwMc3RlbS1zdXJmYWNllEsBhpSMCnZlaWwtY29sb3KUSwGGlIwJ
c3RlbS1yb290lEsBhpSMB2hhYml0YXSUSwGGlHSUaEUpaEaMBWNsYXNzlEsBhpSFlHViaCwpgZR9
lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkoaDpLAYaUaDxLAYaUaD5LAYaUaEBLAYaU
dJRoRSloRmhHSwGGlIWUdWJoLCmBlH2UKGgvfZQoaGJoY0r/////hpRoZU5K/v///4aUaGeJSv7/
//+GlGhpfZRoJ0sEdWg5KGg6SwGGlGg8SwGGlGhCSwGGlGg+SwGGlGhASwGGlHSUaEUpaEZoR0sB
hpSFlHViZXUu
</properties>
		<properties node_id="32" format="pickle">gASV7wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAC0AAAWfAAADsAAAAAAABAAABaAAAAAA
AAAAAAAABZ8AAAODlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwKMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
ZZSMAXCUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplGgHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="33" format="pickle">gASVkRAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYL1VzZXJzL2xvcmVuem9waXF1ZS9Eb2N1bWVudHMvQXVzdHJhbC8yMDI1L0JpZyBEYXRh
L011c2hyb29tRGF0YXNldCAyL3NlY29uZGFyeV9kYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKU
jAdyZWxwYXRolIwkTXVzaHJvb21EYXRhc2V0IDIvc2Vjb25kYXJ5X2RhdGEuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwuL1VzZXJzL2xvcmVuem9w
aXF1ZS9Eb3dubG9hZHMvVGl0YW5pYyBEYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYyCL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMC9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYyFL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50
cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMC9saWIvcHl0aG9uMy4x
MC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gZaA2MC3RpdGFu
aWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIUvQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEwL2xpYi9w
eXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBlo
DYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3Jh
bmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
MTAvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoGWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYyML0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5m
cmFtZXdvcmsvVmVyc2lvbnMvMy4xMC9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGWgNjBJicm93bi1zZWxlY3RlZC50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTAvbGliL3B5dGhvbjMu
MTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gZaA2MB3pvby50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UKIxuaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNv
bnRlbnQuY29tL2ZwaW5leXJvL2hvbWV3b3JrLTAvcmVmcy9oZWFkcy9tYXN0ZXIvZnJ1aXRzLWFu
ZC12ZWdldGFibGVzLXRlc3QtYWx1bW5vcy5jc3aUjFpodHRwczovL3Jhdy5naXRodWJ1c2VyY29u
dGVudC5jb20vZnBpbmV5cm8vaG9tZXdvcmstMC9yZWZzL2hlYWRzL21hc3Rlci9jYXNvc19maWx0
ZXJlZC5jc3aUjEVodHRwczovL2dpdGh1Yi5jb20vZnBpbmV5cm8vaG9tZXdvcmstMC9ibG9iL21h
c3Rlci9jYXNvc19maWx0ZXJlZC5jc3aUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAAD
g5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoOn2UaEZdlChd
lCiMBWNsYXNzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGM
BGUsIHCUiWVdlCiMDGNhcC1kaWFtZXRlcpRoTIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhl
XZQojAljYXAtc2hhcGWUaE5LAIwTYiwgYywgZiwgbywgcCwgcywgeJSJZV2UKIwLY2FwLXN1cmZh
Y2WUaE5LAIwfZCwgZSwgZywgaCwgaSwgaywgbCwgcywgdCwgdywgeZSJZV2UKIwJY2FwLWNvbG9y
lGhOSwCMImIsIGUsIGcsIGssIGwsIG4sIG8sIHAsIHIsIHUsIHcsIHmUiWVdlCiMFGRvZXMtYnJ1
aXNlLW9yLWJsZWVklGhOSwCMBGYsIHSUiWVdlCiMD2dpbGwtYXR0YWNobWVudJRoTksAjBNhLCBk
LCBlLCBmLCBwLCBzLCB4lIllXZQojApnaWxsLWNvbG9ylGhOSwCMImIsIGUsIGYsIGcsIGssIG4s
IG8sIHAsIHIsIHUsIHcsIHmUiWVdlCiMC3N0ZW0taGVpZ2h0lGhTSwBoEIhlXZQojApzdGVtLXdp
ZHRolGhTSwBoEIhlXZQojAlzdGVtLXJvb3SUaE5LAIwNYiwgYywgZiwgciwgc5SJZV2UKIwMc3Rl
bS1zdXJmYWNllGhOSwCMFmYsIGcsIGgsIGksIGssIHMsIHQsIHmUiWVdlCiMCnN0ZW0tY29sb3KU
aE5LAIwlYiwgZSwgZiwgZywgaywgbCwgbiwgbywgcCwgciwgdSwgdywgeZSJZV2UKIwJdmVpbC10
eXBllGhOSwCMAXWUiWVdlCiMCnZlaWwtY29sb3KUaE5LAIwQZSwgaywgbiwgdSwgdywgeZSJZV2U
KIwIaGFzLXJpbmeUaE5LAIwEZiwgdJSJZV2UKIwJcmluZy10eXBllGhOSwCMFmUsIGYsIGcsIGws
IG0sIHAsIHIsIHqUiWVdlCiMB2hhYml0YXSUaE5LAIwWZCwgZywgaCwgbCwgbSwgcCwgdSwgd5SJ
ZV2UKIwGc2Vhc29ulGhOSwCMCmEsIHMsIHUsIHeUiWVdlCiMDGdpbGwtc3BhY2luZ5RoTIwOU3Ry
aW5nVmFyaWFibGWUk5RLA2gQiWVdlCiMEXNwb3JlLXByaW50LWNvbG9ylGiISwNoEIllZXNoPEsB
dYwKYXR0cmlidXRlc5QojAVjbGFzc5RdlCiMAWWUjAFwlGWGlIwMY2FwLWRpYW1ldGVylEsChpSM
CWNhcC1zaGFwZZRdlCiMAWKUjAFjlIwBZpSMAW+UaI+MAXOUjAF4lGWGlIwLY2FwLXN1cmZhY2WU
XZQojAFklGiOjAFnlIwBaJSMAWmUjAFrlIwBbJRomYwBdJSMAXeUjAF5lGWGlIwJY2FwLWNvbG9y
lF2UKGiVaI5on2iiaKOMAW6UaJhoj4wBcpRodWilaKZlhpSMFGRvZXMtYnJ1aXNlLW9yLWJsZWVk
lF2UKGiXaKRlhpSMD2dpbGwtYXR0YWNobWVudJRdlCiMAWGUaJ5ojmiXaI9omWiaZYaUjApnaWxs
LWNvbG9ylF2UKGiVaI5ol2ifaKJoqmiYaI9oq2h1aKVopmWGlIwLc3RlbS1oZWlnaHSUSwKGlIwK
c3RlbS13aWR0aJRLAoaUjAlzdGVtLXJvb3SUXZQoaJVolmiXaKtomWWGlIwMc3RlbS1zdXJmYWNl
lF2UKGiXaJ9ooGihaKJomWikaKZlhpSMCnN0ZW0tY29sb3KUXZQoaJVojmiXaJ9oomijaKpomGiP
aKtodWilaKZlhpSMCXZlaWwtdHlwZZRdlGh1YYaUjAp2ZWlsLWNvbG9ylF2UKGiOaKJoqmh1aKVo
pmWGlIwIaGFzLXJpbmeUXZQoaJdopGWGlIwJcmluZy10eXBllF2UKGiOaJdon2ijjAFtlGiPaKuM
AXqUZYaUjAdoYWJpdGF0lF2UKGieaJ9ooGijaM9oj2h1aKVlhpSMBnNlYXNvbpRdlChosmiZaHVo
pWWGlHSUjAVtZXRhc5SMDGdpbGwtc3BhY2luZ5RLA4aUjBFzcG9yZS1wcmludC1jb2xvcpRLA4aU
hpSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoQSmBlH2UKGhEfZQoaEZd
lGg6fZRoRl2UKF2UKIwLdml0YW1pbiBBICWUaFNLAGgQiGVdlCiMC3ZpdGFtaW4gQyAllGhTSwBo
EIhlXZQojAljYWxjaXVtICWUaFNLAGgQiGVdlCiMBmlyb24gJZRoU0sAaBCIZV2UKIwLbWFnbmVz
aXVtICWUaFNLAGgQiGVdlCiME2NhbG9yaWVzIChwZXIgMTAwZymUaFNLAGgQiGVdlCiMDnBvdGFz
c2l1bSAobWcplGhTSwBoEIhlXZQojAtwcm90ZWluIChnKZRoU0sAaBCIZV2UKIwJZmliZXIgKGcp
lGhTSwBoEIhlXZQojA5jbGFzc2lmaWNhdGlvbpRoTksBjBBmcnVpdCwgdmVnZXRhYmxllIllXZQo
jARuYW1llGiISwJoEIllZXNoPEsBdWiLKIwLdml0YW1pbiBBICWUSwKGlIwLdml0YW1pbiBDICWU
SwKGlIwJY2FsY2l1bSAllEsChpSMBmlyb24gJZRLAoaUjAttYWduZXNpdW0gJZRLAoaUjBNjYWxv
cmllcyAocGVyIDEwMGcplEsChpSMDnBvdGFzc2l1bSAobWcplEsChpSMC3Byb3RlaW4gKGcplEsC
hpSMCWZpYmVyIChnKZRLAoaUdJRo2YwEbmFtZZRLA4aUhZRo34wOY2xhc3NpZmljYXRpb26UXZQo
jAVmcnVpdJSMCXZlZ2V0YWJsZZRlhpSFlGjgXZR1YmV1Lg==
</properties>
		<properties node_id="34" format="pickle">gASVVxYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxWL1VzZXJzL2xvcmVuem9waXF1ZS9Eb2N1bWVudHMvQXVzdHJhbC8yMDI1L0JpZyBEYXRh
L011c2hyb29tRGF0YXNldCAyL3ByaW1hcnlfZGF0YS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwH
cmVscGF0aJSMIk11c2hyb29tRGF0YXNldCAyL3ByaW1hcnlfZGF0YS5jc3aUjAV0aXRsZZSMAJSM
BXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjC4vVXNlcnMvbG9yZW56b3BpcXVl
L0Rvd25sb2Fkcy9UaXRhbmljIERhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jIIvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjEwL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjIUvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEwL2xpYi9weXRob24zLjEwL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBloDYwLdGl0YW5pYy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTAvbGliL3B5dGhv
bjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGWgNjAto
b3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyLL0FwcGxpY2F0aW9ucy9PcmFuZ2Uz
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMC9s
aWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNl
LnRhYpRoC2gZaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIwv
QXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjEwL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gZaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMC9saWIvcHl0aG9uMy4xMC9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBloDYwHem9vLnRhYpRoD2gQ
aBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAAFAAABZ8AAAOXAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAA
A4OUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQo
XZQojAZmYW1pbHmUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RL
AFheAQAAQW1hbml0YSBGYW1pbHksIEJvbGJpdGl1cyBGYW1pbHksIEJvbGV0ZSBGYW1pbHksIEJy
YWNrZXQgRnVuZ2ksIENoYW50ZXJlbGxlIEZhbWlseSwgQ29ydGluYXJpdXMgRmFtaWx5LCBDcmVw
aWRvdHVzIEZhbWlseSwgRWFyLVBpY2sgRmFtaWx5LCBFbnRvbG9tYSBGYW1pbHksIEh5ZG51bSBG
YW1pbHksIEluayBDYXAgRmFtaWx5LCBKZWxseSBEaXNjcyBGYW1pbHksIExlcGlvdGEgRmFtaWx5
LCBNb3JlbCBGYW1pbHksIE11c2hyb29tIEZhbWlseSwgT3lzdGVyIE11c2hyb29tIEZhbWlseSwg
UGF4aWxsdXMgRmFtaWx5LCBQbHV0ZXVzIEZhbWlseSwgUnVzc3VsYSBGYW1pbHksIFNhZGRsZS1D
dXAgRmFtaWx5LCAuLi6UiWVdlCiMBWNsYXNzlGhLSwGMBGUsIHCUiWVdlCiMCWNhcC1zaGFwZZRo
S0sAjKNbYiwgZiwgc10sIFtiLCBmXSwgW2IsIHgsIGZdLCBbYiwgeF0sIFtiXSwgW2MsIGZdLCBb
YywgeCwgZl0sIFtjLCB4XSwgW2NdLCBbZiwgc10sIFtmLCB4XSwgW2ZdLCBbb10sIFtwLCBiXSwg
W3AsIGMsIG9dLCBbcCwgZl0sIFtwLCB4LCBmXSwgW3AsIHhdLCBbcF0sIFtzLCBvXSwgLi4ulIll
XZQojBRkb2VzLWJydWlzZS1vci1ibGVlZJRoS0sAjAhbZl0sIFt0XZSJZV2UKIwPZ2lsbC1hdHRh
Y2htZW50lGhLSwCMKVthLCBkXSwgW2FdLCBbZF0sIFtlXSwgW2ZdLCBbcF0sIFtzXSwgW3hdlIll
XZQojAlzdGVtLXJvb3SUaEtLAIwXW2JdLCBbY10sIFtmXSwgW3JdLCBbc12UiWVdlCiMDHN0ZW0t
c3VyZmFjZZRoS0sAjFZbZl0sIFtnXSwgW2hdLCBbaSwgc10sIFtpLCB0XSwgW2ksIHldLCBbaV0s
IFtrLCBzXSwgW2tdLCBbcywgaF0sIFtzXSwgW3RdLCBbeSwgc10sIFt5XZSJZV2UKIwJdmVpbC10
eXBllGhLSwCMA1t1XZSJZV2UKIwKdmVpbC1jb2xvcpRoS0sAjCdbZSwgbl0sIFtrXSwgW25dLCBb
dV0sIFt3XSwgW3ksIHddLCBbeV2UiWVdlCiMCGhhcy1yaW5nlGhLSwCMCFtmXSwgW3RdlIllXZQo
jAlyaW5nLXR5cGWUaEtLAIxOW2UsIGddLCBbZV0sIFtmXSwgW2csIHBdLCBbZ10sIFtsLCBlXSwg
W2wsIHBdLCBbbCwgcl0sIFtsXSwgW21dLCBbcF0sIFtyXSwgW3pdlIllXZQojAdoYWJpdGF0lGhL
SwCMr1tkLCBoXSwgW2RdLCBbZywgZCwgaF0sIFtnLCBkXSwgW2csIGgsIGRdLCBbZywgbCwgZF0s
IFtnLCBsLCBtLCBkXSwgW2csIG0sIGRdLCBbZywgbV0sIFtnLCB1LCBkXSwgW2ddLCBbaCwgZF0s
IFtsLCBkLCBoXSwgW2wsIGRdLCBbbCwgaF0sIFtsXSwgW20sIGRdLCBbbSwgaF0sIFttXSwgW3As
IGRdLCAuLi6UiWVdlCiMBnNlYXNvbpRoS0sAjFRbYSwgd10sIFthXSwgW3MsIGEsIHddLCBbcywg
dSwgYSwgd10sIFtzLCB1LCBhXSwgW3MsIHVdLCBbc10sIFt1LCBhLCB3XSwgW3UsIGFdLCBbdV2U
iWVdlCiMBG5hbWWUaEmMDlN0cmluZ1ZhcmlhYmxllJOUSwNoEIllXZQojAxjYXAtZGlhbWV0ZXKU
aHRLA2gQiWVdlCiMC0NhcC1zdXJmYWNllGh0SwJoEIllXZQojAljYXAtY29sb3KUaHRLA2gQiWVd
lCiMDGdpbGwtc3BhY2luZ5RodEsDaBCJZV2UKIwKZ2lsbC1jb2xvcpRodEsDaBCJZV2UKIwLc3Rl
bS1oZWlnaHSUaHRLA2gQiWVdlCiMCnN0ZW0td2lkdGiUaHRLA2gQiWVdlCiMCnN0ZW0tY29sb3KU
aHRLAmgQiWVdlCiMEVNwb3JlLXByaW50LWNvbG9ylGh0SwNoEIllZXNoOUsBdYwKYXR0cmlidXRl
c5QojAZmYW1pbHmUXZQojA5BbWFuaXRhIEZhbWlseZSMEEJvbGJpdGl1cyBGYW1pbHmUjA1Cb2xl
dGUgRmFtaWx5lIwNQnJhY2tldCBGdW5naZSMEkNoYW50ZXJlbGxlIEZhbWlseZSMEkNvcnRpbmFy
aXVzIEZhbWlseZSMEUNyZXBpZG90dXMgRmFtaWx5lIwPRWFyLVBpY2sgRmFtaWx5lIwPRW50b2xv
bWEgRmFtaWx5lIwNSHlkbnVtIEZhbWlseZSMDkluayBDYXAgRmFtaWx5lIwSSmVsbHkgRGlzY3Mg
RmFtaWx5lIwOTGVwaW90YSBGYW1pbHmUjAxNb3JlbCBGYW1pbHmUjA9NdXNocm9vbSBGYW1pbHmU
jBZPeXN0ZXIgTXVzaHJvb20gRmFtaWx5lIwPUGF4aWxsdXMgRmFtaWx5lIwOUGx1dGV1cyBGYW1p
bHmUjA5SdXNzdWxhIEZhbWlseZSMEVNhZGRsZS1DdXAgRmFtaWx5lIwRU3Ryb3BoYXJpYSBGYW1p
bHmUjBFUcmljaG9sb21hIEZhbWlseZSMD1dheCBHaWxsIEZhbWlseZRlhpSMBWNsYXNzlF2UKIwB
ZZSMAXCUZYaUjAljYXAtc2hhcGWUXZQojAlbYiwgZiwgc12UjAZbYiwgZl2UjAlbYiwgeCwgZl2U
jAZbYiwgeF2UjANbYl2UjAZbYywgZl2UjAlbYywgeCwgZl2UjAZbYywgeF2UjANbY12UjAZbZiwg
c12UjAZbZiwgeF2UjANbZl2UjANbb12UjAZbcCwgYl2UjAlbcCwgYywgb12UjAZbcCwgZl2UjAlb
cCwgeCwgZl2UjAZbcCwgeF2UjANbcF2UjAZbcywgb12UjANbc12UjAlbeCwgZiwgc12UjAZbeCwg
Zl2UjAZbeCwgb12UjAZbeCwgcF2UjAZbeCwgc12UjANbeF2UZYaUjBRkb2VzLWJydWlzZS1vci1i
bGVlZJRdlCiMA1tmXZSMA1t0XZRlhpSMD2dpbGwtYXR0YWNobWVudJRdlCiMBlthLCBkXZSMA1th
XZSMA1tkXZSMA1tlXZSMA1tmXZSMA1twXZSMA1tzXZSMA1t4XZRlhpSMCXN0ZW0tcm9vdJRdlCiM
A1tiXZSMA1tjXZSMA1tmXZSMA1tyXZSMA1tzXZRlhpSMDHN0ZW0tc3VyZmFjZZRdlCiMA1tmXZSM
A1tnXZSMA1toXZSMBltpLCBzXZSMBltpLCB0XZSMBltpLCB5XZSMA1tpXZSMBltrLCBzXZSMA1tr
XZSMBltzLCBoXZSMA1tzXZSMA1t0XZSMBlt5LCBzXZSMA1t5XZRlhpSMCXZlaWwtdHlwZZRdlIwD
W3VdlGGGlIwKdmVpbC1jb2xvcpRdlCiMBltlLCBuXZSMA1trXZSMA1tuXZSMA1t1XZSMA1t3XZSM
Blt5LCB3XZSMA1t5XZRlhpSMCGhhcy1yaW5nlF2UKIwDW2ZdlIwDW3RdlGWGlIwJcmluZy10eXBl
lF2UKIwGW2UsIGddlIwDW2VdlIwDW2ZdlIwGW2csIHBdlIwDW2ddlIwGW2wsIGVdlIwGW2wsIHBd
lIwGW2wsIHJdlIwDW2xdlIwDW21dlIwDW3BdlIwDW3JdlIwDW3pdlGWGlIwHaGFiaXRhdJRdlCiM
BltkLCBoXZSMA1tkXZSMCVtnLCBkLCBoXZSMBltnLCBkXZSMCVtnLCBoLCBkXZSMCVtnLCBsLCBk
XZSMDFtnLCBsLCBtLCBkXZSMCVtnLCBtLCBkXZSMBltnLCBtXZSMCVtnLCB1LCBkXZSMA1tnXZSM
BltoLCBkXZSMCVtsLCBkLCBoXZSMBltsLCBkXZSMBltsLCBoXZSMA1tsXZSMBlttLCBkXZSMBltt
LCBoXZSMA1ttXZSMBltwLCBkXZSMA1t3XZRlhpSMBnNlYXNvbpRdlCiMBlthLCB3XZSMA1thXZSM
CVtzLCBhLCB3XZSMDFtzLCB1LCBhLCB3XZSMCVtzLCB1LCBhXZSMBltzLCB1XZSMA1tzXZSMCVt1
LCBhLCB3XZSMBlt1LCBhXZSMA1t1XZRlhpR0lIwFbWV0YXOUKIwEbmFtZZRLA4aUjAxjYXAtZGlh
bWV0ZXKUSwOGlIwLQ2FwLXN1cmZhY2WUSwOGlIwJY2FwLWNvbG9ylEsDhpSMDGdpbGwtc3BhY2lu
Z5RLA4aUjApnaWxsLWNvbG9ylEsDhpSMC3N0ZW0taGVpZ2h0lEsDhpSMCnN0ZW0td2lkdGiUSwOG
lIwKc3RlbS1jb2xvcpRLA4aUjBFTcG9yZS1wcmludC1jb2xvcpRLA4aUdJSMCmNsYXNzX3ZhcnOU
KYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPimBlH2UKGhBfZQoaENdlGg3fZRoQ12UKF2UKIwI
U3Vydml2ZWSUaEtLAYwEMCwgMZSIZV2UKIwGUGNsYXNzlGhJjBJDb250aW51b3VzVmFyaWFibGWU
k5RLAGgQiGVdlCiMA1NleJRoS0sAjAxmZW1hbGUsIG1hbGWUiWVdlCiMA0FnZZRqXAEAAEsAaBCI
ZV2UKIwXU2libGluZ3MvU3BvdXNlcyBBYm9hcmSUalwBAABLAGgQiGVdlCiMF1BhcmVudHMvQ2hp
bGRyZW4gQWJvYXJklGpcAQAASwBoEIhlXZQojARGYXJllGpcAQAASwBoEIhlXZQojAROYW1llGh0
SwJoEIllZXNoOUsBdWiHKIwIU3Vydml2ZWSUXZQojAEwlIwBMZRlhpSMBlBjbGFzc5RLAoaUjANT
ZXiUXZQojAZmZW1hbGWUjARtYWxllGWGlIwDQWdllEsChpSMF1NpYmxpbmdzL1Nwb3VzZXMgQWJv
YXJklEsChpSMF1BhcmVudHMvQ2hpbGRyZW4gQWJvYXJklEsChpSMBEZhcmWUSwKGlHSUajcBAACM
BE5hbWWUSwOGlIWUak0BAAApak4BAABdlHViZXUu
</properties>
		<properties node_id="35" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x05\x9f\x00\x00\x03\x97\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="36" format="pickle">gASVPQwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAFAAABZ8AAAOXAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBnNlYXNvbpRLAYaUjAlhdmFpbGFibGWUSwCGlIwJcmluZy10eXBl
lEsBhpRoFUsBhpSMCGhhcy1yaW5nlEsBhpRoFUsChpSMCXZlaWwtdHlwZZRLAYaUaBVLA4aUjA9n
aWxsLWF0dGFjaG1lbnSUSwGGlGgVSwSGlIwUZG9lcy1icnVpc2Utb3ItYmxlZWSUSwGGlGgVSwWG
lIwGZmFtaWx5lEsBhpRoFUsGhpSMCWNhcC1zaGFwZZRLAYaUaBVLB4aUjAdoYWJpdGF0lEsBhpRo
FUsIhpSMC0NhcC1zdXJmYWNllEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAxzdGVtLXN1cmZhY2WUSwGG
lGgxSwGGlIwKdmVpbC1jb2xvcpRLAYaUaDFLAoaUjAlzdGVtLXJvb3SUSwGGlGgxSwOGlIwKc3Rl
bS1jb2xvcpRLAYaUaDFLBIaUjAVjbGFzc5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lCiMBmZhbWlseZRLAYwJY2FwLXNoYXBllEsBjBRkb2VzLWJydWlzZS1vci1i
bGVlZJRLAYwPZ2lsbC1hdHRhY2htZW50lEsBjAlzdGVtLXJvb3SUSwGMDHN0ZW0tc3VyZmFjZZRL
AYwJdmVpbC10eXBllEsBjAp2ZWlsLWNvbG9ylEsBjAhoYXMtcmluZ5RLAYwJcmluZy10eXBllEsB
jAdoYWJpdGF0lEsBjAZzZWFzb26USwGMBWNsYXNzlEsBdYwFbWV0YXOUfZQojAtDYXAtc3VyZmFj
ZZRLAYwKc3RlbS1jb2xvcpRLAXV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2U
KGhRSwGGlIwJYXZhaWxhYmxllEsAhpRoUEsBhpRoXUsBhpRoT0sBhpRoXUsChpRoTksBhpRoXUsD
hpRoTEsBhpRoXUsEhpRoSUsBhpRoXUsFhpRoSEsBhpRoXUsGhpRoRksBhpRoXUsHhpRoR0sBhpRo
XUsIhpSMBG5hbWWUSwOGlGhdSwmGlIwMY2FwLWRpYW1ldGVylEsDhpRoXUsKhpSMCWNhcC1jb2xv
cpRLA4aUaF1LC4aUjAxnaWxsLXNwYWNpbmeUSwOGlGhdSwyGlIwKZ2lsbC1jb2xvcpRLA4aUaF1L
DYaUjAtzdGVtLWhlaWdodJRLA4aUaF1LDoaUjApzdGVtLXdpZHRolEsDhpRoXUsPhpSMEVNwb3Jl
LXByaW50LWNvbG9ylEsDhpRoXUsQhpRoSksBhpSMCWF0dHJpYnV0ZZRLAIaUaEtLAYaUaIhLAYaU
aE1LAYaUaIhLAoaUaFZLAYaUaIhLA4aUaFVLAYaUaIhLBIaUaFJLAYaUjAVjbGFzc5RLAIaUdUr+
////hpRoB0sBdWhEfZQoaEZLAWhSSwFoR0sBaEhLAWhJSwFoSksBaEtLAWhMSwFoTUsBaE5LAWhP
SwFoUEsBaFFLAXVoU32UKGhvSwNocksDaFVLAWh1SwNoeEsDaHtLA2h+SwNogUsDaFZLAWiESwN1
dWJoDCmBlH2UKGgPfZQoaFp9lChoUUsBhpRoXUsAhpRoUEsBhpRoXUsBhpRoT0sBhpRoXUsChpRo
TksBhpRoXUsDhpRoTEsBhpRoXUsEhpRoSUsBhpRoXUsFhpRoSEsBhpRoXUsGhpRoRksBhpRoXUsH
hpRob0sDhpRoXUsIhpRocksDhpRoXUsJhpRodUsDhpRoXUsKhpRoeEsDhpRoXUsLhpRofksDhpRo
XUsMhpRogUsDhpRoXUsNhpRoe0sDhpRoXUsOhpRohEsDhpRoXUsPhpRoVUsDhpRoXUsQhpRoR0sB
hpRoiEsAhpRoSksBhpRoiEsBhpRoS0sBhpRoiEsChpRoTUsBhpRoiEsDhpRoUksBhpRok0sAhpRo
VksDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoRH2UKGhGSwFoUksBaEdLAWhISwFoSUsBaEpL
AWhLSwFoTEsBaE1LAWhOSwFoT0sBaFBLAWhRSwF1aFN9lChob0sDaHJLA2hVSwNodUsDaHhLA2h7
SwNofksDaIFLA2hWSwNohEsDdXViaAwpgZR9lChoD32UKGhafZQoaFFLAYaUaF1LAIaUaFBLAYaU
aF1LAYaUaE9LAYaUaF1LAoaUaE5LAYaUaF1LA4aUaExLAYaUaF1LBIaUaElLAYaUaF1LBYaUaEhL
AYaUaF1LBoaUaEZLAYaUaF1LB4aUaEdLAYaUaF1LCIaUaEpLAYaUaIhLAIaUaEtLAYaUaIhLAYaU
aE1LAYaUaIhLAoaUaFZLAYaUaIhLA4aUaFJLAYaUaJNLAIaUaG9LA4aUaMlLAIaUaHJLA4aUaMlL
AYaUaHVLA4aUaMlLAoaUaHhLA4aUaMlLA4aUaHtLA4aUaMlLBIaUaH5LA4aUaMlLBYaUaIFLA4aU
aMlLBoaUaIRLA4aUaMlLB4aUaFVLA4aUaMlLCIaUdUr+////hpRoB0sBdWhEfZQoaEZLAWhSSwFo
R0sBaEhLAWhJSwFoSksBaEtLAWhMSwFoTUsBaE5LAWhPSwFoUEsBaFFLAXVoU32UKGhvSwNocksD
aFVLA2h1SwNoeEsDaHtLA2h+SwNogUsDaFZLAWiESwN1dWJoDCmBlH2UKGgPfZQoaFp9lChoUUsB
hpRoXUsAhpRoUEsBhpRoXUsBhpRoT0sBhpRoXUsChpRoTksBhpRoXUsDhpRoTEsBhpRoXUsEhpRo
SUsBhpRoXUsFhpRoSEsBhpRoXUsGhpRoRksBhpRoXUsHhpRoR0sBhpRoXUsIhpRodUsBhpRoXUsJ
hpRoSksBhpRoiEsAhpRoS0sBhpRoiEsBhpRoTUsBhpRoiEsChpRoVUsBhpRoiEsDhpRoUksBhpRo
k0sAhpRob0sDhpRoyUsAhpRocksDhpRoyUsBhpRoeEsDhpRoyUsChpRoe0sDhpRoyUsDhpRofksD
hpRoyUsEhpRogUsDhpRoyUsFhpRoVksDhpRoyUsGhpRohEsDhpRoyUsHhpR1Sv7///+GlGgHSwF1
aER9lChoRksBaFJLAWhHSwFoSEsBaElLAWhKSwFoS0sBaExLAWhNSwFoTksBaE9LAWhQSwFoUUsB
dWhTfZQoaG9LA2hySwNoVUsBaHVLAWh4SwNoe0sDaH5LA2iBSwNoVksDaIRLA3V1YmgMKYGUfZQo
aA99lChoWn2UKGhRSwGGlGhdSwCGlGhQSwGGlGhdSwGGlGhPSwGGlGhdSwKGlGhOSwGGlGhdSwOG
lGhMSwGGlGhdSwSGlGhJSwGGlGhdSwWGlGhISwGGlGhdSwaGlGhGSwGGlGhdSweGlGhHSwGGlGhd
SwiGlGhKSwGGlGiISwCGlGhLSwGGlGiISwGGlGhNSwGGlGiISwKGlGhVSwGGlGiISwOGlGhSSwGG
lGiTSwCGlGhvSwOGlGjJSwCGlGhySwOGlGjJSwGGlGh1SwOGlGjJSwKGlGh4SwOGlGjJSwOGlGh7
SwOGlGjJSwSGlGh+SwOGlGjJSwWGlGiBSwOGlGjJSwaGlGhWSwOGlGjJSweGlGiESwOGlGjJSwiG
lHVK/v///4aUaAdLAXVoRH2UKGhGSwFoUksBaEdLAWhISwFoSUsBaEpLAWhLSwFoTEsBaE1LAWhO
SwFoT0sBaFBLAWhRSwF1aFN9lChob0sDaHJLA2hVSwFodUsDaHhLA2h7SwNofksDaIFLA2hWSwNo
hEsDdXViZXUu
</properties>
		<properties node_id="37" format="pickle">gASVIQEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIwLQ2FwLXN1
cmZhY2WUKYaUhpRdlIwNQXNDYXRlZ29yaWNhbJQphpRhaAOMCnN0ZW0tY29sb3KUKYaUhpRdlGgI
KYaUYXWMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFv
dXRwdXRfdGFibGVfbmFtZZSMAJSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAA
AAAAAAAFnwAAA4MAAAAAAAAAFAAABZ8AAAOXAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjAtf
X3ZlcnNpb25fX5RLBHUu
</properties>
		<properties node_id="38" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x05\x9f\x00\x00\x03\x97\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 4})]}, '__version__': 2}</properties>
		<properties node_id="39" format="pickle">gASV6QIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAE/wAA
As8AAAAAAAAAFAAABZ8AAAOXAAAAAAAEAAAFAAAAAAAAAAAAAAAE/wAAAs+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVjbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAxzdGVtLXN1cmZhY2WUS2WGlGgMSwJ1
jAphdHRyaWJ1dGVzlH2UKIwMY2FwLWRpYW1ldGVylEsCjAljYXAtc2hhcGWUSwGMC2NhcC1zdXJm
YWNllEsBjAljYXAtY29sb3KUSwGMFGRvZXMtYnJ1aXNlLW9yLWJsZWVklEsBjA9naWxsLWF0dGFj
aG1lbnSUSwGMCmdpbGwtY29sb3KUSwGMC3N0ZW0taGVpZ2h0lEsCjApzdGVtLXdpZHRolEsCjAlz
dGVtLXJvb3SUSwFoH0sBjApzdGVtLWNvbG9ylEsBjAl2ZWlsLXR5cGWUSwGMCnZlaWwtY29sb3KU
SwGMCGhhcy1yaW5nlEsBjAlyaW5nLXR5cGWUSwGMB2hhYml0YXSUSwGMBnNlYXNvbpRLAWgXSwF1
jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="40" format="pickle">gASVGwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAT/AAACzwAAAAAAAAAUAAAFnwAAA5cAAAAAAAQAAAUAAAAA
AAAAAAAAAAT/AAACz5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAtjYXAtc3VyZmFjZZRLAYaUjAxzdGVtLXN1cmZhY2WUSwGG
lIwKdmVpbC1jb2xvcpRLAYaUjAlzdGVtLXJvb3SUSwGGlIwKc3RlbS1jb2xvcpRLAYaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUjAVjbGFzc5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMYwBcJRK////
/4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoOksBhpRoPEsBhpRoPksBhpRoQEsB
hpSMB2hhYml0YXSUSwGGlHSUaEUpaEZoR0sBhpSFlHViZXUu
</properties>
		<properties node_id="41" format="pickle">gASVYwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE0gA4wHZnBfY29zdJRLyIwNcm9jX2F2ZXJhZ2luZ5RL
AIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAt
AAAFnwAAA7AAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAADg5SMDHRhcmdldF9wcmlvcpSMFW51bXB5
LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKU
KEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAACAS0CUhpRSlIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAmWMDHRhcmdl
dF9pbmRleJRLAWgaSwF1jAdjbGFzc2VzlIwBZZSMAXCUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQo
jARUcmVllIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDk5ldXJhbCBOZXR3b3JrlGV1YmF1Lg==
</properties>
		<properties node_id="42" format="pickle">gASVowEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAABQAAAWfAAADlwAAAAAABAAABaAA
AAAAAAAAAAAABZ8AAAODlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAIaU
kGgRSwF1jAdjbGFzc2VzlIwBZZSMAXCUhpR1YmF1Lg==
</properties>
		<properties node_id="43" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAABQAAAWfAAADlwAAAAAABAAABaAA
AAAAAAAAAAAABZ8AAAODlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAWWUjAFwlIaUdWJhdS4=
</properties>
		<properties node_id="44" format="pickle">gASV6QIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAE/wAA
As8AAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFAAAAAAAAAAAAAAAE/wAAAs+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVjbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjApzdGVtLWNvbG9ylEtlhpRoDEsCdYwK
YXR0cmlidXRlc5R9lCiMDGNhcC1kaWFtZXRlcpRLAowJY2FwLXNoYXBllEsBjAtjYXAtc3VyZmFj
ZZRLAYwJY2FwLWNvbG9ylEsBjBRkb2VzLWJydWlzZS1vci1ibGVlZJRLAYwPZ2lsbC1hdHRhY2ht
ZW50lEsBjApnaWxsLWNvbG9ylEsBjAtzdGVtLWhlaWdodJRLAowKc3RlbS13aWR0aJRLAowJc3Rl
bS1yb290lEsBjAxzdGVtLXN1cmZhY2WUSwFoH0sBjAl2ZWlsLXR5cGWUSwGMCnZlaWwtY29sb3KU
SwGMCGhhcy1yaW5nlEsBjAlyaW5nLXR5cGWUSwGMB2hhYml0YXSUSwGMBnNlYXNvbpRLAWgXSwF1
jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
