<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(184.0, 251.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(258.0, 157.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(514.0, 221.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(490.0, 310.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(460.0, 409.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(703.0, 304.0)" />
		<node id="6" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(704.0, 117.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(840.0, 299.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="FileTest (1)" position="(156.0, 557.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(243.0, 487.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(846.0, 540.0)" />
		<node id="11" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(949.0, 454.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="7" source_node_id="2" sink_node_id="6" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="8" source_node_id="5" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="2" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="3" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="4" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="5" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(122.0, 682.0, 967.0, 88.0)" font-family=".AppleSystemUIFont" font-size="16">Para evaluar el desempeño de los modelos entrenados, se consideró que los falsos positivos (clasificar una verdura como fruta) y los falsos negativos (clasificar una fruta como verdura) tienen el mismo nivel de gravedad. Por este motivo, la métrica más adecuada para comparar modelos es el F1-score, ya que combina de forma balanceada la precisión y el recall, penalizando ambos tipos de error por igual. 

Entre los modelos entrenados, la Regresión Logística obtuvo el mejor rendimiento, con un F1-score de 0.858, superando ampliamente al Árbol de Decisión (0.687) y a la Red Neuronal (0.769). Este resultado también se ve respaldado por otras métricas relevantes como la precisión (0.859), el recall (0.857), el AUC (0.91) y el MCC (0.712), que refuerzan su capacidad para clasificar correctamente sin favorecer un tipo de error sobre otro. En base a estos resultados, podemos concluir que la Regresión Logística es el modelo más adecuado para aplicar sobre nuevos datos en este contexto.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVqw4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuL1VzZXJzL2xvcmVuem9waXF1ZS9Eb3dubG9hZHMvVGl0YW5pYyBEYXRhLmNzdpSMBnBy
ZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMgi9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9Q
eXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTAvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMhS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTAvbGliL3B5dGhv
bjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFGgMjAt0
aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyFL0FwcGxpY2F0aW9ucy9PcmFuZ2Uz
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMC9s
aWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRo
C2gUaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIsvQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjEwL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFilGgLaBRoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMjC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTAvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBRoDIwSYnJvd24tc2VsZWN0ZWQu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIEvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0Nv
bnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEwL2xpYi9weXRo
b24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoFGgMjAd6b28u
dGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlCiMZ2h0dHBzOi8vcmF3LmdpdGh1YnVz
ZXJjb250ZW50LmNvbS9mcGluZXlyby9ob21ld29yay0wL3JlZnMvaGVhZHMvbWFzdGVyL2ZydWl0
cy1hbmQtdmVnZXRhYmxlcy10cmFpbi5jc3aUjFpodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVu
dC5jb20vZnBpbmV5cm8vaG9tZXdvcmstMC9yZWZzL2hlYWRzL21hc3Rlci9jYXNvc19maWx0ZXJl
ZC5jc3aUjEVodHRwczovL2dpdGh1Yi5jb20vZnBpbmV5cm8vaG9tZXdvcmstMC9ibG9iL21hc3Rl
ci9jYXNvc19maWx0ZXJlZC5jc3aUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA
AAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAADg5SM
C3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwGMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNX2UaEFdlChdlCiM
C3ZpdGFtaW4gQSAllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWU
k5RLAGgOiGVdlCiMC3ZpdGFtaW4gQyAllGhJSwBoDohlXZQojAljYWxjaXVtICWUaElLAGgOiGVd
lCiMBmlyb24gJZRoSUsAaA6IZV2UKIwLbWFnbmVzaXVtICWUaElLAGgOiGVdlCiME2NhbG9yaWVz
IChwZXIgMTAwZymUaElLAGgOiGVdlCiMDnBvdGFzc2l1bSAobWcplGhJSwBoDohlXZQojAtwcm90
ZWluIChnKZRoSUsAaA6IZV2UKIwJZmliZXIgKGcplGhJSwBoDohlXZQojA5jbGFzc2lmaWNhdGlv
bpRoR4wQRGlzY3JldGVWYXJpYWJsZZSTlEsBjBBmcnVpdCwgdmVnZXRhYmxllIllXZQojARuYW1l
lGhHjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKGhGSwKGlGhL
SwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlHSUjAVtZXRhc5Ro
YEsDhpSFlIwKY2xhc3NfdmFyc5RoW12UKIwFZnJ1aXSUjAl2ZWdldGFibGWUZYaUhZSMEm1vZGlm
aWVkX3ZhcmlhYmxlc5RdlHViaDwpgZR9lChoP32UKGhBXZRoNX2UaEFdlChdlCiMBGRhdGWUaEeM
DFRpbWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwFc3RhdGWUaF1LAIxTQUMsIEFMLCBBTSwgQVAsIEJB
LCBDRSwgREYsIEVTLCBHTywgTUEsIE1HLCBNUywgTVQsIFBBLCBQQiwgUEUsIFBJLCBQUiwgUkos
IFJOLCAuLi6UiWVdlCiMCnBsYWNlX3R5cGWUaF1LAIwLY2l0eSwgc3RhdGWUiWVdlCiMCWNvbmZp
cm1lZJRoSUsAaA6IZV2UKIwGZGVhdGhzlGhJSwBoDohlXZQojA9vcmRlcl9mb3JfcGxhY2WUaElL
AGgOiGVdlCiMB2lzX2xhc3SUaF1LAIwLRmFsc2UsIFRydWWUiWVdlCiMGWVzdGltYXRlZF9wb3B1
bGF0aW9uXzIwMTmUaElLAGgOiGVdlCiMFGVzdGltYXRlZF9wb3B1bGF0aW9ulGhJSwBoDohlXZQo
jA5jaXR5X2liZ2VfY29kZZRoSUsAaA6IZV2UKIweY29uZmlybWVkX3Blcl8xMDBrX2luaGFiaXRh
bnRzlGhJSwBoDohlXZQojApkZWF0aF9yYXRllGhJSwBoDohlXZQojARjaXR5lGhiSwJoDollZXNo
N0sBdWhjKIwEZGF0ZZRLBIaUjAVzdGF0ZZRdlCiMAkFDlIwCQUyUjAJBTZSMAkFQlIwCQkGUjAJD
RZSMAkRGlIwCRVOUjAJHT5SMAk1BlIwCTUeUjAJNU5SMAk1UlIwCUEGUjAJQQpSMAlBFlIwCUEmU
jAJQUpSMAlJKlIwCUk6UjAJST5SMAlJSlIwCUlOUjAJTQ5SMAlNFlIwCU1CUjAJUT5RlhpSMCnBs
YWNlX3R5cGWUXZQojARjaXR5lIwFc3RhdGWUZYaUjAljb25maXJtZWSUSwKGlIwGZGVhdGhzlEsC
hpSMD29yZGVyX2Zvcl9wbGFjZZRLAoaUjAdpc19sYXN0lF2UKIwFRmFsc2WUjARUcnVllGWGlIwZ
ZXN0aW1hdGVkX3BvcHVsYXRpb25fMjAxOZRLAoaUjBRlc3RpbWF0ZWRfcG9wdWxhdGlvbpRLAoaU
jA5jaXR5X2liZ2VfY29kZZRLAoaUjB5jb25maXJtZWRfcGVyXzEwMGtfaW5oYWJpdGFudHOUSwKG
lIwKZGVhdGhfcmF0ZZRLAoaUdJRobowEY2l0eZRLA4aUhZRocSlod12UdWJoPCmBlH2UKGg/fZQo
aEFdlGg1fZRoQV2UKF2UKIwIU3Vydml2ZWSUaF1LAIwEMCwgMZSIZV2UKIwGUGNsYXNzlGhJSwBo
DohlXZQojANTZXiUaF1LAIwMZmVtYWxlLCBtYWxllIllXZQojANBZ2WUaElLAGgOiGVdlCiMF1Np
YmxpbmdzL1Nwb3VzZXMgQWJvYXJklGhJSwBoDohlXZQojBdQYXJlbnRzL0NoaWxkcmVuIEFib2Fy
ZJRoSUsAaA6IZV2UKIwERmFyZZRoSUsAaA6IZV2UKIwETmFtZZRoYksCaA6JZWVzaDdLAXVoYyiM
CFN1cnZpdmVklF2UKIwBMJSMATGUZYaUjAZQY2xhc3OUSwKGlIwDU2V4lF2UKIwGZmVtYWxllIwE
bWFsZZRlhpSMA0FnZZRLAoaUjBdTaWJsaW5ncy9TcG91c2VzIEFib2FyZJRLAoaUjBdQYXJlbnRz
L0NoaWxkcmVuIEFib2FyZJRLAoaUjARGYXJllEsChpR0lGhujAROYW1llEsDhpSFlGhxKWh3XZR1
YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x92\x00\x00\x04U\x00\x00\x02\xa1\x00\x00\x016\x00\x00\x00\xae\x00\x00\x04U\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xae\x00\x00\x04U\x00\x00\x02\xa1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVCwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAAQAAAWgAAAA
AAAAAAAAAAWfAAADg5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMC3ZpdGFtaW4gQSAllEsChpSMC3ZpdGFtaW4gQyAllEsChpSM
CWNhbGNpdW0gJZRLAoaUjAZpcm9uICWUSwKGlIwLbWFnbmVzaXVtICWUSwKGlIwTY2Fsb3JpZXMg
KHBlciAxMDBnKZRLAoaUjA5wb3Rhc3NpdW0gKG1nKZRLAoaUjAtwcm90ZWluIChnKZRLAoaUjAlm
aWJlciAoZymUSwKGlHSUjAVtZXRhc5SMBG5hbWWUSwOGlIWUjApjbGFzc192YXJzlIwOY2xhc3Np
ZmljYXRpb26USwGGlIWUdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVPAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZROjBFzaG93X2ludGVybWVkaWF0ZZSJjAR6b29tlEsF
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsA
aAlLAXWMB2NsYXNzZXOUjAVmcnVpdJSMCXZlZ2V0YWJsZZSGlHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVcQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFPAAAA4gAABDwAAAJRAAABTwAAAP4AAAQ8AAACUQAAAAAAAAAABaAA
AAFPAAAA/gAABDwAAAJRlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMBWZydWl0lIwJdmVnZXRhYmxllIaUdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVsg4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuL1VzZXJzL2xvcmVuem9waXF1ZS9Eb3dubG9hZHMvVGl0YW5pYyBEYXRhLmNzdpSMBnBy
ZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMgi9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9Q
eXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTAvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMhS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTAvbGliL3B5dGhv
bjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFGgMjAt0
aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyFL0FwcGxpY2F0aW9ucy9PcmFuZ2Uz
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMC9s
aWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRo
C2gUaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIsvQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjEwL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFilGgLaBRoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMjC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTAvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBRoDIwSYnJvd24tc2VsZWN0ZWQu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIEvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0Nv
bnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEwL2xpYi9weXRo
b24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoFGgMjAd6b28u
dGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlCiMbmh0dHBzOi8vcmF3LmdpdGh1YnVz
ZXJjb250ZW50LmNvbS9mcGluZXlyby9ob21ld29yay0wL3JlZnMvaGVhZHMvbWFzdGVyL2ZydWl0
cy1hbmQtdmVnZXRhYmxlcy10ZXN0LWFsdW1ub3MuY3N2lIxaaHR0cHM6Ly9yYXcuZ2l0aHVidXNl
cmNvbnRlbnQuY29tL2ZwaW5leXJvL2hvbWV3b3JrLTAvcmVmcy9oZWFkcy9tYXN0ZXIvY2Fzb3Nf
ZmlsdGVyZWQuY3N2lIxFaHR0cHM6Ly9naXRodWIuY29tL2ZwaW5leXJvL2hvbWV3b3JrLTAvYmxv
Yi9tYXN0ZXIvY2Fzb3NfZmlsdGVyZWQuY3N2lGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAAFAAABZ8AAAOXAAAAAAAEAAAFoAAAAAAAAAAAAAAF
nwAAA4OUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsBjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KU
fZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDV9lGhB
XZQoXZQojAt2aXRhbWluIEEgJZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zh
cmlhYmxllJOUSwBoDohlXZQojAt2aXRhbWluIEMgJZRoSUsAaA6IZV2UKIwJY2FsY2l1bSAllGhJ
SwBoDohlXZQojAZpcm9uICWUaElLAGgOiGVdlCiMC21hZ25lc2l1bSAllGhJSwBoDohlXZQojBNj
YWxvcmllcyAocGVyIDEwMGcplGhJSwBoDohlXZQojA5wb3Rhc3NpdW0gKG1nKZRoSUsAaA6IZV2U
KIwLcHJvdGVpbiAoZymUaElLAGgOiGVdlCiMCWZpYmVyIChnKZRoSUsAaA6IZV2UKIwOY2xhc3Np
ZmljYXRpb26UaEeMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwQZnJ1aXQsIHZlZ2V0YWJsZZSJZV2U
KIwEbmFtZZRoR4wOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVlc2g3SwF1jAphdHRyaWJ1dGVzlCho
RksChpRoS0sChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpR0lIwF
bWV0YXOUaGBLA4aUhZSMCmNsYXNzX3ZhcnOUaFtdlCiMBWZydWl0lIwJdmVnZXRhYmxllGWGlIWU
jBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg8KYGUfZQoaD99lChoQV2UaDV9lGhBXZQoXZQojARk
YXRllGhHjAxUaW1lVmFyaWFibGWUk5RLAGgOiGVdlCiMBXN0YXRllGhdSwCMU0FDLCBBTCwgQU0s
IEFQLCBCQSwgQ0UsIERGLCBFUywgR08sIE1BLCBNRywgTVMsIE1ULCBQQSwgUEIsIFBFLCBQSSwg
UFIsIFJKLCBSTiwgLi4ulIllXZQojApwbGFjZV90eXBllGhdSwCMC2NpdHksIHN0YXRllIllXZQo
jAljb25maXJtZWSUaElLAGgOiGVdlCiMBmRlYXRoc5RoSUsAaA6IZV2UKIwPb3JkZXJfZm9yX3Bs
YWNllGhJSwBoDohlXZQojAdpc19sYXN0lGhdSwCMC0ZhbHNlLCBUcnVllIllXZQojBllc3RpbWF0
ZWRfcG9wdWxhdGlvbl8yMDE5lGhJSwBoDohlXZQojBRlc3RpbWF0ZWRfcG9wdWxhdGlvbpRoSUsA
aA6IZV2UKIwOY2l0eV9pYmdlX2NvZGWUaElLAGgOiGVdlCiMHmNvbmZpcm1lZF9wZXJfMTAwa19p
bmhhYml0YW50c5RoSUsAaA6IZV2UKIwKZGVhdGhfcmF0ZZRoSUsAaA6IZV2UKIwEY2l0eZRoYksC
aA6JZWVzaDdLAXVoYyiMBGRhdGWUSwSGlIwFc3RhdGWUXZQojAJBQ5SMAkFMlIwCQU2UjAJBUJSM
AkJBlIwCQ0WUjAJERpSMAkVTlIwCR0+UjAJNQZSMAk1HlIwCTVOUjAJNVJSMAlBBlIwCUEKUjAJQ
RZSMAlBJlIwCUFKUjAJSSpSMAlJOlIwCUk+UjAJSUpSMAlJTlIwCU0OUjAJTRZSMAlNQlIwCVE+U
ZYaUjApwbGFjZV90eXBllF2UKIwEY2l0eZSMBXN0YXRllGWGlIwJY29uZmlybWVklEsChpSMBmRl
YXRoc5RLAoaUjA9vcmRlcl9mb3JfcGxhY2WUSwKGlIwHaXNfbGFzdJRdlCiMBUZhbHNllIwEVHJ1
ZZRlhpSMGWVzdGltYXRlZF9wb3B1bGF0aW9uXzIwMTmUSwKGlIwUZXN0aW1hdGVkX3BvcHVsYXRp
b26USwKGlIwOY2l0eV9pYmdlX2NvZGWUSwKGlIweY29uZmlybWVkX3Blcl8xMDBrX2luaGFiaXRh
bnRzlEsChpSMCmRlYXRoX3JhdGWUSwKGlHSUaG6MBGNpdHmUSwOGlIWUaHEpaHddlHViaDwpgZR9
lChoP32UKGhBXZRoNX2UaEFdlChdlCiMCFN1cnZpdmVklGhdSwCMBDAsIDGUiGVdlCiMBlBjbGFz
c5RoSUsAaA6IZV2UKIwDU2V4lGhdSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwDQWdllGhJSwBoDohl
XZQojBdTaWJsaW5ncy9TcG91c2VzIEFib2FyZJRoSUsAaA6IZV2UKIwXUGFyZW50cy9DaGlsZHJl
biBBYm9hcmSUaElLAGgOiGVdlCiMBEZhcmWUaElLAGgOiGVdlCiMBE5hbWWUaGJLAmgOiWVlc2g3
SwF1aGMojAhTdXJ2aXZlZJRdlCiMATCUjAExlGWGlIwGUGNsYXNzlEsChpSMA1NleJRdlCiMBmZl
bWFsZZSMBG1hbGWUZYaUjANBZ2WUSwKGlIwXU2libGluZ3MvU3BvdXNlcyBBYm9hcmSUSwKGlIwX
UGFyZW50cy9DaGlsZHJlbiBBYm9hcmSUSwKGlIwERmFyZZRLAoaUdJRobowETmFtZZRLA4aUhZRo
cSlod12UdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVMQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAC0AAAWfAAADsAAAAAAABAAABaAAAAAA
AAAAAAAABZ8AAAODlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwKMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwF
ZnJ1aXSUjAl2ZWdldGFibGWUhpR1YmgmKYGUfZQoaCl9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJy
b3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRhcmdldF9jbGFzc5Ro
L4wLc2NvcmVfdGFibGWUfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVcAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAA
LQAABZ8AAAOwAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgExAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJljAx0YXJn
ZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMBWZydWl0lIwJdmVnZXRhYmxllIaUjBBjbGFzc2lm
aWVyX25hbWVzlF2UKIwEVHJlZZSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjA5OZXVyYWwgTmV0d29y
a5RldWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
